# Grupee

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/grupee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grupee/: LoggedHomeActivity.java  LoginActivity.java  LoginActivity.kt  LoginOrRegister.java  LoginOrRegisterActivity.java  LoginScreen.java  MainActivity.java  MainActivity.kt  RegisterActivity.java  RegisterActivity.kt  SpotifyApplication.kt  User.java  WelcomeUserHomeActivity.kt
app/src/main/java/com/example/grupee/adapters/: BaseSongAdapter.kt  SongAdapter.kt  SwipeSongAdapter.kt
app/src/main/java/com/example/grupee/exoplayer/: FirebaseMusicSource.kt  MediaMetadataCompatExt.kt  MusicNotificationManager.kt  MusicService.kt  MusicServiceConnection.kt  PlaybackStateCompatExt.kt
app/src/main/java/com/example/grupee/exoplayer/callbacks/: MusicPlaybackPreparer.kt  MusicPlayerEventListener.kt  MusicPlayerNotificationListener.kt
app/src/main/java/com/example/grupee/model/: AuthenticationAndDatabaseRepo.java  LikedSongsDatabase.kt  LoginRegiterRepo.kt  MusicDatabase.kt  Song.kt  User.java  UserDataClass.kt
app/src/main/java/com/example/grupee/oldPack/: LoggedHomeActivity.java  LoginActivity.java  LoginOrRegisterActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/grupee/other/: Constants.kt  Event.kt  PersonalizedSongsPref.kt  Resource.kt
app/src/main/java/com/example/grupee/other/DependencyInjection/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/grupee/ui/: MainActivity.kt
app/src/main/java/com/example/grupee/ui/fragments/: HomeFragment.kt  LikedSongsFragment.kt  PlaylistsFragment.kt  SearchFragment.kt  SongFragment.kt
app/src/main/java/com/example/grupee/ui/viewmodels/: MainViewModel.kt  SongViewModel.kt
app/src/main/java/com/example/grupee/view/: LoginRegisterFragment.java  PlayFirestore.java
app/src/main/java/com/example/grupee/viewmodel/: LoggedInViewModel.java  LoginRegisterViewModel.java
app/src/main/java/com/example/grupee/views/: LoginActivity.kt  RegisterActivity.kt
app/src/main/res/drawable/: accent_round_corner.xml  btn_bg.xml  btn_bg_facebook.xml  ic_favorite_liked.xml  ic_favorite_unliked.xml  ic_grupee_logo.xml  ic_heart.xml  ic_nav.xml  ic_nav_black.xml  ic_play_white.xml  ic_repeat.xml  ic_shuffle.xml  player_background.xml  player_gradient_blue_to_black.xml  register_btn_bg.xml  roundbutton.xml  roundbutton_yellow.xml
app/src/main/res/drawable-v24/: ic_add_img.xml  ic_login_bg.xml  ic_register_bg.xml  ic_side_bg.xml
app/src/main/res/layout/: activity_logged_home.xml  activity_login.xml  activity_login_or_register.xml  activity_login_screen.xml  activity_loginrefactored.xml  activity_main.xml  activity_register.xml  activity_register_refactored.xml  activity_welcome_home_user.xml  fragment_home.xml  fragment_liked_songs.xml  fragment_play_firestore.xml  fragment_playlists.xml  fragment_search.xml  fragment_song.xml  list_item.xml  login_register_layout.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph1.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/grupee/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
